<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--title设置浏览器标题栏中的文字-->
<title>1908082008刘丹的个人网站——首页</title>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>

<body><!--body设置浏览窗口中的主体内容-->
<div id="container">
<h1>欢迎光临我的个人网站！——首页<h1>
<p class="nav"><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="work.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></p>
<div id="triangle">
</div>
<img src="images/profile.jpg" width="600" height="600" alt="头像" align="right">
<h2>基本信息 ：</h2>
<h2>院系：媒体工程学院<br>软件工程2班</h2>
<p><strong>学号：</strong>190808208</p>
<p><em>姓名：</em>刘丹</p>
<p>籍贯：四川</p>
<p> 兴趣爱好：美食，电影，音乐</p>
<video width="320" height="240" controls>
    <source src="rsc/movie.mp4" type="video/mp4" />
    您的浏览器不支持 vedio标签。
</video>
</div>
<p class="copyright">&copy;2019&nbsp;All Rights Reserved.</p>
</body>
</html>